{
  "name": "design-system-docs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:nordnet/design-system-docs.git",
  "author": "Nordnet <frontend@nordnet.se> (https://nordnet.se)",
  "bugs": "https://github.com/nordnet/design-system-docs/issues",
  "license": "MIT",
  "scripts": {
    "dev": "docz dev",
    "build": "DOCZ_BASE=/design-system-docs/ docz build",
    "serve": "docz serve",
    "gh-publish": "gh-pages -d .docz/dist --repo https://$GH_TOKEN@github.com/nordnet/design-system-docs.git"
  },
  "dependencies": {
    "@nordnet/ui": "^1.51.1",
    "docz": "2.0.0-rc.52",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
